# demo

./: sdf
activemq/: pom.xml
activemq/src/main/java/com/cxyxh/activemq/: ActivemqApplication.java
activemq/src/main/java/com/cxyxh/activemq/controller/: Consumer.java  HelloWorldController.java  QueueController.java
activemq/src/main/java/com/cxyxh/activemq/mq/: Constants.java  MQConsumer.java  MQListerner.java  MQProduct.java
activemq/src/main/java/com/cxyxh/activemq/mq2/: MQConsumer1.java  MQConsumer2.java  MQListerner1.java  MQListerner2.java  MQProducer2.java
activemq/src/test/java/com/cxyxh/activemq/: ActivemqApplicationTests.java
algorithm/src/demo/: Demo.java
demo/mq/activemq/: pom.xml
demo/src/demo/: Demo.java
demo/src/main/java/com/example/springboot_dubbo_zookeeper/: SpringbootDubboZookeeperApplication.java
demo/src/test/java/com/example/springboot_dubbo_zookeeper/: SpringbootDubboZookeeperApplicationTests.java
designpatterns/: README.md
designpatterns/src/behavioral/: Observer.java
designpatterns/src/behavioral/command/: Command.java  ConcreteCommnd.java  Invoker.java  Receiver.java  Test.java
designpatterns/src/behavioral/observer/: ConcreteSubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
designpatterns/src/behavioral/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  Test.java
designpatterns/src/behavioral/strategy/: ByBus.java  ByDiDiExpress.java  BySharedBicycle.java  CalculateStrategy.java  Test.java  TrafficFeeCalculator.java
designpatterns/src/behavioral/templatemethod/: Basketball.java  Football.java  Game.java  Test.java
designpatterns/src/behavioral/visitor/: Body.java  Car.java  CheckCar.java  Client.java  Engine.java  PrintCar.java  Visitable.java  Visitor.java
designpatterns/src/builderpattern/: Builder.java  Computer.java  Test.java
designpatterns/src/creation/abstractfactory/: AppleComputer.java  AppleFacotry.java  ApplePhone.java  Computer.java  Factory.java  Phone.java  Test.java  XiaoMiComputer.java  XiaoMiFactory.java  XiaoMiPhone.java
designpatterns/src/creation/builder/: Builder.java  Computer.java  Test.java
designpatterns/src/creation/factorymethod/: FactoryA.java  FactoryB.java  FactoryI.java  ProductA.java  ProductB.java  ProductI.java  Test.java
designpatterns/src/creation/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Test.java
designpatterns/src/creation/staticfactory/: Factory.java  ProductA.java  ProductB.java  ProductI.java  Test.java
designpatterns/src/demo/: IdGenerator.java
designpatterns/src/demo/idgenerator/: IdGenerationFailureException.java  IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java  RandomIdGenerator1.java
designpatterns/src/struct/adapter/: AC220V.java  AC5V.java  Adapter.java  Test.java
designpatterns/src/struct/bridge/: Brand.java  FolderPhone.java  HuaWei.java  Phone.java  Test.java  UpRightPhone.java  XiaoMi.java
designpatterns/src/struct/combination/: College.java  Department.java  OrganizationComponent.java  Test.java  University.java
designpatterns/src/struct/decorator/: Test.java
designpatterns/src/struct/proxy/statics/: Court.java  Lawyer.java  People.java  Test.java
dubbo/: README.md  pom.xml
dubbo/common/: pom.xml
dubbo/common/src/main/java/org/cxyxh/model/: User.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/org/cxyxh/: ConsumerApplication.java
dubbo/consumer/src/main/java/org/cxyxh/controller/: UserController.java
dubbo/consumer/src/main/resources/: application.yml
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/org/cxyxh/: ProviderApplication.java
dubbo/provider/src/main/java/org/cxyxh/service/impl/: UserServiceImpl.java
dubbo/provider/src/main/resources/: application.yml
dubbo/service/: pom.xml
dubbo/service/src/main/java/org/cxyxh/service/: UserService.java
javaee/src/reflection/: Reflection.java  ReflectionTest.java
